How can I display a list view in an Android Alert Dialog?
https://stackoverflow.com/questions/15762905/how-can-i-display-a-list-view-in-an-android-alert-dialog

Android Alert Dialog with one, two, and three buttons
https://stackoverflow.com/questions/43513919/android-alert-dialog-with-one-two-and-three-buttons

How to implement a custom AlertDialog View
https://stackoverflow.com/questions/2795300/how-to-implement-a-custom-alertdialog-view/46742001#46742001


{
    "data": {
        "reg_type": [
			{
				"key":"email_verify"
				"value":"Email Verify"
			},
			{
				"key":"admin_verify"
				"value":"Admin Verify"
			},
			{
				"key":"admin_email_verify"
				"value":"Admin Email Verify"
			},
			{
				"key":"payment_verify"
				"value":"Payment Verify"
			},
        ],
        "roles": [
			{
				"key":"administrator"
				"value":"Administrator"
			},
			{
				"key":"editor"
				"value":"Editor"
			},
			{
				"key":"author"
				"value":"Author"
			},
			{
				"key":"contributor"
				"value":"Contributor"
			},
			{
				"key":"subscriber"
				"value":"Subscriber"
			},
        ]
    },
    "status_code": 200,
    "message": "Success"
}

